//変数numを宣言し、任意の1以上の整数を代入する
let num=30;

//変数numが3と5の倍数の時、「3と5の倍数です」という文字列を出力する
if(num %3 ==0 && num %5 ==0){
    console.log('3と5の倍数です');

//変数numが3の倍数の時、「3の倍数です」という文字列を出力する
}else if(num %3 ==0){
    console.log('3の倍数です');

//変数numが5の倍数の時、「5の倍数です」という文字列を出力する
}else if(num %5 ==0){
    console.log('5の倍数です');

//それ以外の整数の時、変数numを出力する
}else{
    console.log(num);
}