//祝日の配列holidayを宣言し、値となる文字列を代入する
const holiday=['正月','成人の日','建国記念日','天皇誕生日','春分の日','昭和の日','憲法記念日','みどりの日','こどもの日','海の日','山の日','敬老の日','秋分の日','スポーツの日','文化の日','勤労感謝の日']

//カウンタ変数iを宣言し、0を代入する
let i =0;

//while文を用いて、祝日を順番に出力する
while(i !==16){
    console.log(holiday[i]);
    i++;
}

//for文を用いて、祝日を順番に出力する
for(i =0; i <=15; i++){
    console.log(holiday[i]);
}